<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="css/reset.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link href="css/style.css" rel="stylesheet" />
    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="navbar_mobile">
      <img src="./images/logo.svg" alt="The_logo" />
      <img src="./images/icon-hamburger.svg" alt="The_logo" />
    </div>

    <div class="navbar">
      <img src="./images/logo.svg" alt="The_logo" />
      <ul class="nav_list">
        <li class="nav_element">Home</li>
        <li class="nav_element">About</li>
        <li class="nav_element">Contact</li>
        <li class="nav_element">Blog</li>
        <li class="nav_element">Careers</li>
      </ul>
      <button>Request Invite</button>
    </div>

    <!-- 
  Home
  About
  Contact
  Blog
  Careers

  Request Invite -->
    <!-- <div id="background">hi</div> -->

    <!-- <img src = "../images/bg-intro-mobile.svg" alt="background_image"/> -->
    <div class="main_content">
      <div id="next_gen">
        <h1>Next generation digital banking</h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button class="next_btn">Request Invite</button>
      </div>
      <img
        id="background-desktop"
        src="../images/image-mockups.png"
        alt="mock_up_image"
      />
    </div>

    <img
      id="background"
      src="../images/image-mockups.png"
      alt="mock_up_image"
    />
    </div>

    <section id="next_gen">
      <h1>Next generation digital banking</h1>
      <p>
        Take your financial life online. Your Easybank account will be a
        one-stop-shop for spending, saving, budgeting, investing, and much more.
      </p>
      <button >Request Invite</button>
    </section>

    <section id="why_banking">
      <div class="choose_banking">
        <h3>Why choose Easybank?</h3>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>
      <div class="banking_type">
      
        <img src="../images/icon-online.svg" alt="online banking image" />
        <h3 class="choose_easybank">Online Banking</h3>
        <p>
          Our modern web and mobile applications allow you to keep track of your
          finances wherever you are in the world.
        </p>
     

        <img src="../images/icon-budgeting.svg" alt="budgeting image" />
        <h3>Simple Budgeting</h3>
        <p>
          See exactly where your money goes each month. Receive notifications
          when you’re close to hitting your limits.
        </p>

        <img src="../images/icon-onboarding.svg" alt="fast onboarding image" />
        <h3>Fast Onboarding</h3>
        <p>
          We don’t do branches. Open your account in minutes online and start
          taking control of your finances right away.
        </p>

        <img src="../images/icon-api.svg" alt="open Api Image" />
        <h3>Open API</h3>
        <p>
          Manage your savings, investments, pension, and much more from one
          account. Tracking your money has never been easier.
        </p>
      </div>
    </section>

    <!--desktop-->
    <section class="why_banking-desktop">
      <div class="choose_banking-desktop">
        <h3>Why choose Easybank?</h3>
        <p>
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>
      <div class="banking_type-desktop">
      <div class="b_type_details">
        <img src="../images/icon-online.svg" alt="online banking image" />
        <h3 class="choose_easybank">Online Banking</h3>
        <p>
          Our modern web and mobile applications allow you to keep track of your
          finances wherever you are in the world.
        </p>
     </div>
     <div class="b_type_details">
        <img src="../images/icon-budgeting.svg" alt="budgeting image" />
        <h3>Simple Budgeting</h3>
        <p>
          See exactly where your money goes each month. Receive notifications
          when you’re close to hitting your limits.
        </p>
      </div>

      <div class="b_type_details">
        <img src="../images/icon-onboarding.svg" alt="fast onboarding image" />
        <h3>Fast Onboarding</h3>
        <p>
          We don’t do branches. Open your account in minutes online and start
          taking control of your finances right away.
        </p>
      </div>
      <div class="b_type_details">
        <img src="../images/icon-api.svg" alt="open Api Image" />
        <h3>Open API</h3>
        <p>
          Manage your savings, investments, pension, and much more from one
          account. Tracking your money has never been easier.
        </p>
        </div>
      </div>
    </section>
    
    <!--end-->
<div class="article_container">
    <h2 id="article_heading">Latest Articles</h2>
    <div id="all_articles">
      <article class="every_article">
        <img
          class="article_image"
          src="../images/image-currency.jpg"
          alt="currency Image"
        />
        <div class="article_content">
          <h8 class="article_author">By Claire Robinson</h8>
          <h6 class="article_heading">
            Receive money in any currency with no fees
          </h6>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single …
          </p>
        </div>
      </article>

      <article class="every_article">
        <img
          class="article_image"
          src="../images/image-restaurant.jpg"
          alt="restaurant image"
        />
        <div class="article_content">
          <h8 class="article_author">By Wilson Hutton</h8>
          <h6 class="article_heading">
            Treat yourself without worrying about money
          </h6>
          <p>
            simple budgeting feature allows you to separate out your spending
            and set realistic limits each month. That means you …
          </p>
        </div>
      </article>

      <article class="every_article">
        <img
          class="article_image"
          src="../images/image-plane.jpg"
          alt="plane Image"
        />
        <div class="article_content">
          <h8 class="article_author">By Wilson Hutton</h8>
          <h6 class="article_heading">
            Take your Easybank card wherever you go
          </h6>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </div>
      </article>

      <article class="every_article">
        <img
          class="article_image"
          src="../images/image-confetti.jpg"
          alt="confetti Image"
        />
        <div class="article_content">
          <h8 class="article_author">By Claire Robinson</h8>
          <h6 class="article_heading">
            Our invite-only Beta accounts are now live!
          </h6>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It's easy to request an invite through the site ...
          </p>
        </div>
      </article>
    </div>
</div>
    <footer>
      <div id="logo_end">
        <img src="./images/logo_copy.svg" alt="The_logo" />
      </div>

      <div class="social_media">
        <img src="./images/icon-facebook.svg" alt="facebook page" />
        <img src="./images/icon-youtube.svg" alt="youtube page" />
        <img src="./images/icon-twitter.svg" alt="twitter page" />
        <img src="./images/icon-pinterest.svg" alt="pinterest page" />
        <img src="./images/icon-instagram.svg" alt="instragram page" />
      </div>

      <div class="info_links">
        <h3 class="link-element">About Us</h3>
        <h3 class="link-element">Contact</h3>
        <h3 class="link-element">Blog</h3>
        <h3 class="link-element">Careers</h3>
        <h3 class="link-element">Support</h3>
        <h3 class="link-element">Privacy Policy</h3>
      </div>

      <button class="btn foot_btn">Request Invite</button>
      <h3 class="copy_right copy_desktop">© Easybank. All Rights Reserved</h3>
    </footer>
    <div class="attribution">Coded by <a href="#">Ayushi Mathur</a>.</div>
  </body>
</html>
